## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\call_details_cell_id.png
src\call_details_contact_card.png
src\call_details_date_and_time.png
src\call_details_duration.png
src\call_details_error_info.png
src\call_type_error.png
src\call_type_incoming.png
src\call_type_outgoing.png
src\historia_logo_about_screen.png
src\il\festinger\historia\AddPhoneListener.java
src\il\festinger\historia\CalendarSettingsScreen.java
src\il\festinger\historia\CallDetailsScreen.java
src\il\festinger\historia\CallLogListener.java
src\il\festinger\historia\CallStrings.java
src\il\festinger\historia\CellIDLocations.java
src\il\festinger\historia\CellIDStrings.java
src\il\festinger\historia\CustomSeparatorField.java
src\il\festinger\historia\GeneralSettings.java
src\il\festinger\historia\Historia.java
src\il\festinger\historia\LicenseScreen.java
src\il\festinger\historia\Main.java
src\il\festinger\historia\NumbersListScreen.java
src\il\festinger\historia\ScreenClosedListener.java
src\il\festinger\historia\SettingsScreen.java
src\il\festinger\historia\SpaceField.java
src\il\festinger\historia\TypeListScreen.java
src\sbsh_historia_application_icon.png
src\settings_about.png
src\settings_calendar_logging.png
src\settings_general.png
src\telephone64.png
src\view_title_settings.png
src\window_title.png
src\window_title_about_registration.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\sbsh_historia_application_icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Historia
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Historia
Type=0
UserData=|src
Vendor=SBSH
Version=1.0
